{"ts":1362287995299,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n/**\n * Module dependencies.\n */\n\nvar express = require('express')\n  , routes = require('./routes')\n  , user = require('./routes/user')\n  , http = require('http')\n  , path = require('path');\n\nvar app = express();\n\napp.configure(function(){\n  app.set('port', process.env.PORT || 3000);\n  app.set('views', __dirname + '/views');\n  app.set('view engine', 'jade');\n  app.use(express.favicon());\n  app.use(express.logger('dev'));\n  app.use(express.bodyParser());\n  app.use(express.methodOverride());\n  app.use(app.router);\n  app.use(express.static(path.join(__dirname, 'public')));\n});\n\napp.configure('development', function(){\n  app.use(express.errorHandler());\n});\n\napp.get('/', routes.index);\napp.get('/users', user.list);\n\nhttp.createServer(app).listen(app.get('port'), function(){\n  console.log(\"Express server listening on port \" + app.get('port'));\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":855}]],"length":855}
{"contributors":[],"silentsave":false,"ts":1362306383609,"patch":[[{"diffs":[[0,", pa"],[-1,"th = require('path');\n"],[1,"ssport = require('passport')\n  , path = require('path');\n\nrequire('./strategy');"],[0,"\nvar"]],"start1":165,"start2":165,"length1":30,"length2":88},{"diffs":[[0,"verride());\n"],[1,"  app.use(express.cookieParser('hatchcatch'));\n"],[0,"  app.use(ap"]],"start1":541,"start2":541,"length1":24,"length2":71},{"diffs":[[0,"t('/"],[-1,"users', user.list"],[1,"option',routes.option);\napp.get('/authfb', passport.authenticate('facebook'));\napp.get('/authtw', passport.authenticate('twitter'));\napp.get('/authfb/callback', \n        passport.authenticate('facebook', {\n\t      successRedirect: '/option',\n\t      failureRedirect: '/'\n\t    })\n);\napp.get('/:version/authtw/callback', \n\t    passport.authenticate('twitter', {\n\t      successRedirect: '/option',\n\t      failureRedirect: '/'\n\t    })\n);\n\napp.get('/logout', function(req, res){\n\t  req.logout();\n\t  res.redirect('/');\n}"],[0,");\n\n"]],"start1":802,"start2":802,"length1":25,"length2":520}]],"length":1455,"saved":false}
{"ts":1362306565653,"patch":[[{"diffs":[[0,"t('/"],[-1,":version/"],[0,"auth"]],"start1":1092,"start2":1092,"length1":17,"length2":8}]],"length":1446,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362306805880,"patch":[[{"diffs":[[0,"chcatch'));\n"],[1,"  app.use(express.session({\n        key: \"hatchcatch\"\n\t  }));\n  app.use(passport.initialize());\n  app.use(passport.session());\n"],[0,"  app.use(ap"]],"start1":588,"start2":588,"length1":24,"length2":151}]],"length":1573,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362352995896,"patch":[[{"diffs":[[0,"t('port'));\n});\n"],[1,"\n\n"]],"start1":1557,"start2":1557,"length1":16,"length2":18}]],"length":1575,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362858005159,"patch":[[{"diffs":[[0,"  , "],[-1,"user = require('./routes/user"],[1,"http = require('http')\n  , passport = require('passport"],[0,"')\n  , "],[-1,"http"],[1,"path"],[0," = r"]],"start1":100,"start2":100,"length1":48,"length2":74},{"diffs":[[0,"re('"],[-1,"http"],[1,"path"],[0,"')\n  , "],[-1,"passport = require('passport')\n  , path = require('path'"],[1,"redis = require(\"redis\")\n  , RedisStore = require(\"connect-redis\")(express);\n\n\nvar rtg   = require('url').parse(\"redis://redistogo:83fb6eafaf19fbd49eb0b33a08b66fdb@dory.redistogo.com:10325/\");\nvar client = exports.client  = redis.createClient(rtg.port, rtg.hostname);\nclient.auth(rtg.auth.split(':')[1]); \nvar sessionStore = exports.sessionStore = new RedisStore({client: client}"],[0,");\n\n"]],"start1":178,"start2":178,"length1":75,"length2":398},{"diffs":[[0,"tegy');\n"],[1,"\n"],[0,"var app "]],"start1":591,"start2":591,"length1":16,"length2":17},{"diffs":[[0,"ar app ="],[1," exports.app ="],[0," express"]],"start1":601,"start2":601,"length1":16,"length2":30},{"diffs":[[0,"chcatch\""],[-1,""],[0,""],[1,",\n        store: sessionStore"],[0,"\n\t  }));"]],"start1":1009,"start2":1009,"length1":16,"length2":45},{"diffs":[[0,");\n});\n\n"],[-1,""],[0,""],[1,"exports.server = "],[0,"http.cre"]],"start1":1825,"start2":1825,"length1":16,"length2":33},{"diffs":[[0,"('port'));\n}"],[-1,""],[0,""],[1,");\n\nrequire('./sockets'"],[0,");\n\n\n"]],"start1":1968,"start2":1968,"length1":17,"length2":40}]],"length":2008,"saved":false}
{"ts":1362858067552,"patch":[[{"diffs":[[0,"325/\");\n"],[1,"console.log(rtg);\n"],[0,"var clie"]],"start1":378,"start2":378,"length1":16,"length2":34}]],"length":2026,"saved":false}
{"ts":1362858105720,"patch":[[{"diffs":[[0,"rtg."],[-1,"port, rtg.hostname"],[1,"hostname,rtg.port"],[0,");\nc"]],"start1":454,"start2":454,"length1":26,"length2":25}]],"length":2025,"saved":false}
{"ts":1362858234220,"patch":[[{"diffs":[[0,"ent("],[-1,"rtg.hostname,rtg.port"],[1,"\"dory.redistogo.com\",\"10325\""],[0,");\nc"]],"start1":450,"start2":450,"length1":29,"length2":36}]],"length":2032,"saved":false}
{"ts":1362858395566,"patch":[[{"diffs":[[0,"ent("],[-1,"\"dory.redistogo.com\",\"10325\""],[1,"rtg.hostname,rtg.port"],[0,");\nc"]],"start1":450,"start2":450,"length1":36,"length2":29}]],"length":2025,"saved":false}
{"ts":1362858426921,"patch":[[{"diffs":[[0,"g(rtg);\n"],[1,"try{\n"],[0,"var clie"]],"start1":396,"start2":396,"length1":16,"length2":21},{"diffs":[[0,".port);\n"],[1,"}\ncatch(e){\n    console.log(e);\n}\n"],[0,"client.a"]],"start1":475,"start2":475,"length1":16,"length2":50}]],"length":2064,"saved":false}
{"ts":1362858459151,"patch":[[{"diffs":[[0,"tch(e){\n"],[1,"    console.log(error connecting);\n}\n"],[0,"    cons"]],"start1":487,"start2":487,"length1":16,"length2":53}]],"length":2101,"saved":false}
{"ts":1362858484721,"patch":[[{"diffs":[[0,"ole.log("],[1,"\""],[0,"error co"]],"start1":503,"start2":503,"length1":16,"length2":17},{"diffs":[[0,"nnecting"],[1,"\""],[0,");\n"],[-1,"}\n"],[0,"    cons"]],"start1":520,"start2":520,"length1":21,"length2":20}]],"length":2101,"saved":false}
{"ts":1362858768275,"patch":[[{"diffs":[[0,"g);\n"],[-1,"try{\n"],[0,"var "]],"start1":400,"start2":400,"length1":13,"length2":8},{"diffs":[[0,"t);\n"],[-1,"}\ncatch(e){\n    console.log(\"error connecting\");\n    console.log(e);\n}"],[0,"\ncli"]],"start1":474,"start2":474,"length1":78,"length2":8}]],"length":2026,"saved":false}
{"ts":1362859288400,"patch":[[{"diffs":[[0,"rtg."],[-1,"hostname,rtg.port"],[1,"port,rtg.hostname"],[0,");\n\n"]],"start1":454,"start2":454,"length1":25,"length2":25}]],"length":2026,"saved":false}
{"ts":1362859741677,"patch":[[{"diffs":[[0,"lback', "],[-1,"\n        "],[0,"passport"]],"start1":1497,"start2":1497,"length1":25,"length2":16},{"diffs":[[0,"facebook', {"],[-1,"\n\t      "],[0,"successRedir"]],"start1":1528,"start2":1528,"length1":32,"length2":24},{"diffs":[[0,": '/option',"],[-1,"\n\t      "],[0,"failureRedir"]],"start1":1555,"start2":1555,"length1":32,"length2":24},{"diffs":[[0,"ect: '/'"],[-1,"\n\t    "],[0,"})"],[-1,"\n"],[0,");\napp.g"]],"start1":1579,"start2":1579,"length1":25,"length2":18},{"diffs":[[0,"lback', "],[-1,"\n\t    "],[0,"passport"]],"start1":1612,"start2":1612,"length1":22,"length2":16},{"diffs":[[0,"tter', {"],[-1,"\n\t      "],[0,"successR"]],"start1":1646,"start2":1646,"length1":24,"length2":16},{"diffs":[[0,"on',"],[-1,"\n\t      "],[0,"fail"]],"start1":1677,"start2":1677,"length1":16,"length2":8},{"diffs":[[0," '/'"],[-1,"\n\t    "],[0,"})"],[-1,"\n"],[0,");\n\n"]],"start1":1697,"start2":1697,"length1":17,"length2":10},{"diffs":[[0,", res){\n"],[-1,"\t"],[1,"  "],[0,"  req.lo"]],"start1":1738,"start2":1738,"length1":17,"length2":18},{"diffs":[[0,"out();\n\t"],[-1,"  "],[0,"res.redi"]],"start1":1757,"start2":1757,"length1":18,"length2":16}]],"length":1964,"saved":false}
{"ts":1362860012437,"patch":[[{"diffs":[[0,"re({"],[-1,"client: clien"],[1,"host: rtg.hostname,port: rtg.por"],[0,"t});"]],"start1":571,"start2":571,"length1":21,"length2":40}]],"length":1983,"saved":false}
{"ts":1362860108056,"patch":[[{"diffs":[[0,"rtg.port"],[1,",db: rtg.auth.split(':')[0],pass: rtg.auth.split(':')[1]"],[0,"});\n\nreq"]],"start1":600,"start2":600,"length1":16,"length2":72}]],"length":2039,"saved":false}
{"ts":1362860466388,"patch":[[{"diffs":[[0,"re({"],[-1,"host: rtg.hostname,port: rtg.port,db: rtg.auth.split(':')[0],pass: rtg.auth.split(':')[1]"],[1,"client: client"],[0,"});\n"]],"start1":571,"start2":571,"length1":97,"length2":22}]],"length":1964,"saved":false}
{"ts":1362861113758,"patch":[[{"diffs":[[0,"e);\n"],[-1,"\n"],[0,"client"],[1,".auth(rtg.auth.split(':')[1]); \nvar pub = exports.pub  = redis.createClient(rtg.port,rtg.hostname);\npub.auth(rtg.auth.split(':')[1]); \nvar sub = exports.sub  = redis.createClient(rtg.port,rtg.hostname);\nsub"],[0,".aut"]],"start1":474,"start2":474,"length1":15,"length2":220}]],"length":2169,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362873219365,"patch":[[{"diffs":[[0,"ption);\n"],[1,"app.post('/chat',routes.chat);\n"],[0,"app.get("]],"start1":1565,"start2":1565,"length1":16,"length2":47}]],"length":2200,"saved":false}
